<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <base target="_blank" />
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/kg.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <style>
        body {
            background:url('image/5.jpg');
        }

        .container {
            width: 100%;
            height: 100%;

            float: right;
            display: flex;
        }

      
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 6px 15px;
            text-align: center;
            background-color: rgb(242, 248, 151);
            color: rgb(110, 98, 98);
            border: 2px solid #59ec85;
            border-radius:5px;
            margin-right:100px;
            width:100px;
           
        }
        .button1:hover {
            background-color: #98fdb6;
            color: rgb(12, 11, 11);
        }
        .input {
            padding: 6px 15px;
            width:90%;
            text-align: center;
            background-color: rgb(247, 241, 241);
            border: 2px solid #d0eed9;
            border-radius:5px;
            color: rgb(14, 13, 13);
           
        }
        .nav{
            float: right;
            list-style: none;
            text-align: center;
        }
        .submenu{
            position: absolute;
            display: none;
        }
        .nav > li:hover ul {
            display: block;
            background: rgb(230, 118, 146);

        }
        .hidden{
            display: none;
        }
        .show{
            display: block;
        }
        

  
     

     
    </style>
</head>

<body>
    
    <nav style="background:#af5065e0; opacity: 0.7;">
        <div class="nav-wrapper">
            <a class="brand-logo" style="
            margin-left: 1rem;
            font-family: Apple Chancery, cursive;
            font-size: 1.5rem;
        ">Covid-19 Knowledge Graph</a>
          
            <ul class="nav">
               

                <li><a onclick="clearinfo();divchange(3);idchange()">Whole Graph</a>
                <li><a onclick="clearinfo();divchange(1);idchange2()">Vaccine Locator</a>
                <li><a onclick="clearinfo();divchange(2);idchange3()">Symptoms</a>
                <li><a onclick="clearinfo();divchange(4);idchange4()">Social Media</a>    
              <!--       <ul class="submenu">
                        <a onclick="clearinfo();divchange(1);idchange2()">Vaccine Locator</a>
                        <a onclick="clearinfo();divchange(2);idchange3()">Symptoms</a>
                        <a onclick="clearinfo();divchange(4);idchange4()">Social Media</a>
                    </ul>
                </li>
                 <li><a>Data Access</a>
                    <ul class="submenu">
                        <a href = "https://vaccinefinder.org/search/">Vaccine Finder</a>
                        <a href = "https://www.cdc.gov/">CDC</a>
                        <a href = "https://hub.arcgis.com/datasets/c50a1a352e944a66aed98e61952051ef_0/data?geometry=94.473%2C-89.421%2C-109.434%2C85.786">Arcgis</a>
                    </ul>
                </li> -->

                <li><a href="https://www.fangjinlab.com/">GW Data Dicovery Lab</a></li>

            </ul>
        </div>
    </nav>
    <!-- <div id="container" class="container"></div> -->
   

   
  


    <div>
    
    <div id="state_search" style="float:left; width:100%;height:100%;">
    </div>
    <div id="tpshow" class="hidden" style="float:right;width:30%;height:200px;">
        <div id = "float2" >
            <div style = "margin-top:60px;margin-bottom: 30px;" >Type in or click on the nodes to display:</div>
            <input name="node_state" id = "nodes_state" class = "input" type="text" placeholder="click the node you want"
             onkeypress="EnterPress()" >
             <p>Select the number:</p>
            <input id= "slide" type="range" min="0" max="150" value="50" style="width:90%;">
            <center><div><button class = "button1" onclick="clearinfo()">clear</button>
            <button class = "button1" onclick="calc_state();state(1)">submit</button></div></center>
            <p></p>
        </div> 
        <div id = "float1" class = "hidden">
            <div style = "margin-top:60px;margin-bottom: 30px;" >Type in or click on the nodes to display:</div>
            <input name="nodename" id = "nodes" class = "input" type="text" placeholder="click the node you want"
             onkeypress="EnterPress()" >
             <p>Select the number:</p>
            <input id= "slide" type="range" min="0" max="150" value="50" style="width:90%;">
            <center><div><button class = "button1" onclick="clearinfo();calc_showtreat();state(5);">Treatment</button>
            <button class = "button1" onclick="calc_sym();state(2);">submit</button></div> </center>
            
            <p></p>
        </div> 
        <div id = "float3" class="hidden" >
            <div style = "margin-top:60px;margin-bottom: 30px;" >Type in or click on the nodes to display:</div>
            <input name="node_social" id = "nodes_social" class = "input" type="text" placeholder="click the node you want"
             onkeypress="EnterPress()" >
             <p>Select the number:</p>
            <input id= "slide2" type="range" min="0" max="150" value="50" style="width:90%;">
            <center><div><button class = "button1" onclick="clearinfo()">clear</button>
            <button class = "button1" onclick="calc_social();state(4)">submit</button></div></center>
            <p></p>
        </div> 
        <div id = "ques_ans" class="hidden" >
            <div style = "margin-top:60px;margin-bottom: 30px;" >Briefly describle your symptoms in one sentence:</div>
            <input name="ques_ans_input" id = "ques_ans_input" class = "input" type="text" placeholder="Type in symptoms"
             onkeypress="EnterPress()" >
             <p></p>
            <center><div><button class = "button1" onclick="clearinfo();calc_showtreat();state(5);">treatment</button>
            <button class = "button1" onclick="que_ans();state(6);">submit</button></div></center>
            <p></p>
        </div> 
        <div id="boxf1" style="height:200px;width:90%; border: 2px solid #18943d;
        border-radius:5px;">
            
        </div>
        
        <div id="ans" class = "hidden" style="height:300px;width:90%; border: 2px solid #18943d;
        border-radius:5px;">
            
        </div>
        <div id="boxf2" style="height:20%;">
            
        </div>
    </div>
   
   



   
    <div id="container"  class="hidden" style="float:left; width:70%;height:100%;"></div>
    </div>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/kg.js"></script>
    <script src="js/state.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="data/data.js"></script>
    <script>
        var idd =1;
        function idchange(){
            idd = 1;
            state(3);
            
        }
        function idchange2(){
            idd = 2;
            state(1);
            
        }
        function idchange3(){
            idd = 3;
            state(2);
            
        }
        function idchange4(){
            idd = 4;
            state(4);
            
        }
       
        
            function clearinfo(){
                document.getElementById("nodes").value = "";
                document.getElementById("nodes_state").value = "";
                document.getElementById("nodes_social").value = "";
                document.getElementById("ques_ans_input").value = "";
            }
       
            function calc_sym() {
           
           input = $("input[id='ques_ans_input']").val();
           
           // 获取输入框中的数据
           var value  = input.toLowerCase()
           
           
         
           var data1 = {}
               data1.nodes = JSON.parse(t1_text);
               data1.links = JSON.parse(t2_text);
               
               
           var data3 = {}
               data3.nodes = []
              
               data3.links = []
               //先找输入的节点 
               if (value == "") {
                document.querySelector('#boxf1').innerHTML = "Knowledge graph including symptoms, by April 8th 2021.";
                    data3.nodes=[16,17,90];

                var watch = [];//用来判断link中是否有重复 
 
                 for (i = 0;i<data1.links.length; i++) {
                     for (j = 0; j<data3.nodes.length;j++){
                     if (data3.nodes[j]) {
                     if (data1.links[i].target == data3.nodes[j] ) {
                     if (watch.indexOf(i) == -1) {
                     data3.links.push(data1.links[i])
                     watch.push(i)
                     
                     }
                  }
                 }
                }
        }//检索所有出现在source和target的边
         function unique (arr) {
             return Array.from(new Set(arr))
        }
        var node_num =[];
        for (i=0;i<data3.links.length;i++){
                 node_num.push(data3.links[i].source);
                 node_num.push(data3.links[i].target);
        }

        node_num=unique(node_num)

        document.querySelector('#boxf2').innerHTML =  node_num.length +" nodes are displayed.";
        return data3.links
            
           
           

        }
               
               
           for (i = 1;i<18; i++) {
               if (data1.nodes[i+0]) {
               if (data1.nodes[i+0].name.toLowerCase() == value) {
               data3.nodes.push(i)

           }
           
           }
           }
           for (i = 20792;i<20849; i++) {
               if (data1.nodes[i+0]) {
               if (data1.nodes[i+0].name.toLowerCase() == value) {
               data3.nodes.push(i)
               
           
           }
           
           }
       }
       if (data1.nodes[90].name.toLowerCase() == value) {
               data3.nodes.push(90)
       }
      
       
       //根据输入的name找到对应的节点，返回对应的id
           
           
        var watch = [];//用来判断link中是否有重复 
 
            for (i = 0;i<data1.links.length; i++) {
                   for (j = 0; j<data3.nodes.length;j++){
                        if (data3.nodes[j]) {
                            if (data1.links[i].source == data3.nodes[j] || data1.links[i].target == data3.nodes[j]) {
                                if (data1.links[i].target !=91) {
                                    if (watch.indexOf(i) == -1) {
                                        data3.links.push(data1.links[i])
                                        watch.push(i)
                                    }
                                }
                            }   
                        }
                    }
           }//检索所有出现在source和target的边
           var boxf2show = data3.links.length+1;
           document.querySelector('#boxf2').innerHTML =  boxf2show +" nodes are displayed.";
           return data3.links
        }
        function calc_showtreat() {
           
           input = $("input[id='nodes']").val();
           
           // 获取输入框中的数据
           var value  = input.toLowerCase()
           
           
         
           var data1 = {}
               data1.nodes = JSON.parse(t1_text);
               data1.links = JSON.parse(t2_text);
               
               
           var data3 = {}
               data3.nodes = []
              
               data3.links = []
               //先找输入的节点 
               if (value == "") {
                document.querySelector('#boxf1').innerHTML = "Knowledge graph including symptoms, by April 8th 2021.";
                    data3.nodes=[1,2,3,5,6,8,9,10,11,90,20845,20846,20847];

                var watch = [];//用来判断link中是否有重复 
 
                 for (i = 0;i<data1.links.length; i++) {
                     for (j = 0; j<data3.nodes.length;j++){
                     if (data3.nodes[j]) {
                     if (data1.links[i].target == data3.nodes[j] ) {
                         
                     if (watch.indexOf(i) == -1) {
                     data3.links.push(data1.links[i])
                     watch.push(i)
                     
                     }
                  }   
                 }
                }
         }//检索所有出现在source和target的边
         console.log(data3.links)
         var boxf2show = data3.links.length+1;
           document.querySelector('#boxf2').innerHTML =  boxf2show +" nodes are displayed.";
           return data3.links
            
           
           

        }
               
               
        }
        function calc_state() {
           nodes_limit = parseInt($("input[id='slide']").val());

           input = $("input[id='nodes_state']").val();
           
         
           // 获取输入框中的数据
           var value  = input.toLowerCase()
           
           
         
           var data1 = {}
               data1.nodes = JSON.parse(t1_text);
               data1.links = JSON.parse(t2_text);
               
               
           var data3 = {}
               data3.nodes = []
              
               data3.links = []
               //先找输入的节点 
                if (value == "") {
                    data3.nodes=[20503,20504,20505,20506,20507,20508,20509,20510,20511,20512,20513,20514,20515,20516,20517,20518,
                    20519,20520,20521,20522,20523,20524,20525,20526,20527,20528,20529,20530,20531,20532,20533,20534,20535,20536,20537,20538,20539,20540,
                    20541,20542,20543,20544,20545,20546,20547,20548,20549,20550,20551,20552,20553,20554,20555,20556,20557];
                     document.querySelector('#boxf1').innerHTML = "Knowledge graph including vaccine information of all states, by April 8th 2021.";
                     var watch = [];//用来判断link中是否有重复 
 
                     for (i = 0;i<data1.links.length; i++) {
                     for (j = 0; j<data3.nodes.length;j++){
                     if (data3.nodes[j]) {
                     if (data1.links[i].source == data3.nodes[j] ) {
                     if (watch.indexOf(i) == -1) {
                     data3.links.push(data1.links[i])
                     watch.push(i)
                     
                     }
                  }   
                 }
                }
         }//检索所有出现在source和target的边

           var boxf2show = data3.links.length+1;
           document.querySelector('#boxf2').innerHTML =  boxf2show +" nodes are displayed.";
           return data3.links
             

        }
        
        
        console.log(value.split(" ").length)
               
           if(value.split(" ").length==1){
               if (data1.nodes[87].name.toLowerCase() == value){
                   data3.nodes.push(87)
               }
           for (i = 92;i<20503; i++) {
               if (data1.nodes[i+0]) {
               if (data1.nodes[i+0].fullname.toLowerCase().split(" ").indexOf(value) !=-1) {
               data3.nodes.push(i)
           }
           }
       }//根据输入的name找到对应的节点，返回对应的id
       for (i = 20503;i<20558; i++) {
               if (data1.nodes[i+0]) {
               if (data1.nodes[i+0].name.toLowerCase() == value) {
               data3.nodes.push(i)
           }
           }
       }
    }else if (value.split(" ").length>1) {
        
        for (i = 92;i<20503; i++) {
            
               if (data1.nodes[i+0]) {
               if (data1.nodes[i+0].fullname.toLowerCase().indexOf(value) !=-1) {


               data3.nodes.push(i)
           }
        
    }
        
    }
    }
           console.log(data3.nodes)
           
           var watch = [];//用来判断link中是否有重复 
 
    for (i = 0;i<data1.links.length; i++) {
        if (data3.links.length>=nodes_limit) {
                    
                    
                    break;}//控制显示的节点数，避免卡顿
            for (j = 0; j<data3.nodes.length;j++){
                if (data3.nodes[j]) {
                   if (data1.links[i].source == data3.nodes[j] || data1.links[i].target == data3.nodes[j]) {
                       if (data1.links[i].target !=91){
                            if (watch.indexOf(i) == -1) {
                               data3.links.push(data1.links[i])
                               watch.push(i)
                               
                            }    
                        }
                    }   
                }
           }
        }//检索所有出现在source和target的边
           var boxf2show = data3.links.length+1;
           document.querySelector('#boxf2').innerHTML =  boxf2show +" nodes are displayed.";
           return data3.links
           
    }
        function calc_whole() {
           nodes_limit = parseInt($("input[id='slide']").val());
           input = $("input[id='nodes_state']").val();
           
         
           // 获取输入框中的数据
           var value  = input.toLowerCase()
           
           
         
           var data1 = {}
               data1.nodes = JSON.parse(t1_text);
               data1.links = JSON.parse(t2_text);
               
               
           var data3 = {}
               data3.nodes = []
              
               data3.links = []
               //先找输入的节点 
                if (value == "") {
                    data3.nodes=[87,88,89,90,91,16,17,20791];
                     document.querySelector('#boxf1').innerHTML = "Knowledge graph of Covid-19, by April 8th 2021.";
                     var watch = [];//用来判断link中是否有重复 
 
                     for (i = 0;i<data1.links.length; i++) {
                     for (j = 0; j<data3.nodes.length;j++){
                     if (data3.nodes[j]) {
                     if (data1.links[i].source == data3.nodes[j] || data1.links[i].target == data3.nodes[j] ) {
                     if (watch.indexOf(i) == -1) {
                     data3.links.push(data1.links[i])
                     watch.push(i)
                     
                     }
                  }   
                 }
                }
         }//检索所有出现在source和target的边

           var boxf2show = data3.links.length+1;
           document.querySelector('#boxf2').innerHTML =  boxf2show +" nodes are displayed.";
           return data3.links
             

        }
               
               
           for (i = 1;i<20850; i++) {
               if (data1.nodes[i+0]) {
               if (data1.nodes[i+0].name.toLowerCase() == value) {
               data3.nodes.push(i)
           }
           }
       }//根据输入的name找到对应的节点，返回对应的id
           
           
           var watch = [];//用来判断link中是否有重复 
 
    for (i = 0;i<data1.links.length; i++) {
        if (data3.links.length>=nodes_limit) {  break;}//控制显示的节点数，避免卡顿
            for (j = 0; j<data3.nodes.length;j++){
                if (data3.nodes[j]) {
                   if (data1.links[i].source == data3.nodes[j] || data1.links[i].target == data3.nodes[j]) {
                       
                            if (watch.indexOf(i) == -1) {
                               data3.links.push(data1.links[i])
                               watch.push(i)
                               
                            }    
                        
                    }   
                }
           }
        }//检索所有出现在source和target的边
           var boxf2show = data3.links.length+1;
           document.querySelector('#boxf2').innerHTML =  boxf2show +" nodes are displayed.";
           console.log(data3.links)
           return data3.links
           
    }
        function calc_social() {
           nodes_limit = parseInt($("input[id='slide2']").val());
           input = $("input[id='nodes_social']").val();
           
         
           // 获取输入框中的数据
           var value  = input.toLowerCase()
           
           
         
           var data1 = {}
               data1.nodes = JSON.parse(t1_text);
               data1.links = JSON.parse(t2_text);
               
               
           var data3 = {}
               data3.nodes = []
              
               data3.links = []
               //先找输入的节点 
                if (value == "") {
                    data3.nodes=[20789,20790];
                     document.querySelector('#boxf1').innerHTML = "Knowledge graph of Covid-19 Social Media, by April 8th 2021.";
                     var watch = [];//用来判断link中是否有重复 
 
                     for (i = 0;i<data1.links.length; i++) {
                     for (j = 0; j<data3.nodes.length;j++){
                     if (data3.nodes[j]) {
                     if (data1.links[i].source == data3.nodes[j] ) {
                     if (watch.indexOf(i) == -1) {
                     data3.links.push(data1.links[i])
                     watch.push(i)
                     
                     }
                  }   
                 }
                }
         }//检索所有出现在source和target的边

           var boxf2show = data3.links.length+1;
           document.querySelector('#boxf2').innerHTML =  boxf2show +" nodes are displayed.";
           return data3.links
             

        }
               
               
           for (i = 1;i<20792; i++) {
               if (data1.nodes[i+0]) {
               if (data1.nodes[i+0].name.toLowerCase() == value) {
               data3.nodes.push(i)
           }
           }
       }//根据输入的name找到对应的节点，返回对应的id
       console.log(data3.nodes)
           
           
           var watch = [];//用来判断link中是否有重复 
           console.log(data1.links[20521])
           
    for (j = 0; j<data3.nodes.length;j++){
        if (data3.nodes[j]) {
            for (i = 20521;i<data1.links.length; i++) {
                if (data3.links.length>=nodes_limit) {  break;}//控制显示的节点数，避免卡顿
            
                
                   if (data1.links[i].source == data3.nodes[j] || data1.links[i].target == data3.nodes[j]) {
                       console.log(data1.links[i])
                            if (watch.indexOf(i) == -1) {
                               data3.links.push(data1.links[i])
                               watch.push(i)
                               
                            }    
                        
                    }   
                }
           }
        }//检索所有出现在source和target的边
           var boxf2show = data3.links.length+1;
           document.querySelector('#boxf2').innerHTML =  boxf2show +" nodes are displayed.";
           console.log(data3.links)
           return data3.links
           
    }
        function que_ans() {
           // test=[1,1,2,3,4,4]
            function unique (arr) {
             return Array.from(new Set(arr))
           }
        //console.log(unique(test))
           
           input = $("input[id='ques_ans_input']").val();
           
           // 获取输入框中的数据
           var value_split_comma  = input.toLowerCase().replace("!","").replace(".","").split(",")
           for (i=0;i<value_split_comma.length;i++) {
            value_split_comma[i]=value_split_comma[i].split(" ")
           }
           console.log(value_split_comma)


           var value  = input.toLowerCase().replace(".","").replace("!","").replace(","," ").split(" ")
           console.log(value)
           
         
           var data1 = {}
               data1.nodes = JSON.parse(t1_text);
               data1.links = JSON.parse(t2_text);
               
               
           var data3 = {}
               data3.nodes = []
              
               data3.links = []
               //先找输入的节点 
               if (value == "") {
                document.querySelector('#boxf1').innerHTML = "Knowledge graph including symptoms, by April 8th 2021.";
                    data3.nodes=[16,17,90];

                var watch = [];//用来判断link中是否有重复 
                
 
                 for (i = 0;i<data1.links.length; i++) {
                     for (j = 0; j<data3.nodes.length;j++){
                     if (data3.nodes[j]) {
                     if (data1.links[i].target == data3.nodes[j] ) {
                     if (watch.indexOf(i) == -1) {
                     data3.links.push(data1.links[i])
                     watch.push(i)
                     
                     }
                  }   
                 }
                }
         }//检索所有出现在source和target的边
        }

        Array.prototype.remove = function(from, to) {
  var rest = this.slice((to || from) + 1 || this.length);
  this.length = from < 0 ? this.length + from : from;
  return this.push.apply(this, rest);
};
        var negative =["not","no","never","seldom","difficulty","shortness","stop","cannot"];
        
       

       

       
        var index_neg=0;
        
       
        String.prototype.replaceAt=function(index, replacement) {
             return this.substr(0, index) + replacement+ this.substr(index + replacement.length);
        }
    for (k=0;k<value_split_comma.length;k++){

    var value_t = JSON.parse(JSON.stringify(value_split_comma[k]));
    var temp_value = JSON.parse(JSON.stringify(value_split_comma[k]));
    console.log(temp_value)
    console.log(data3.nodes)
    for (i=0;i<negative.length;i++) {
    if (temp_value.indexOf(negative[i]) !=-1){
        do{
           
           temp_value.remove(temp_value.indexOf(negative[i]))
           
        }while (temp_value.indexOf(negative[i]) !=-1)
    }
     
    } 
    console.log(temp_value)
    var negative_num = value_t.length-temp_value.length;
    console.log(negative_num)
       //然后判断是否是否定语态
       if( negative_num%2 ==0 ){
           //肯定语态
        if (temp_value.indexOf("fever") !=-1 ||temp_value.indexOf("heat") !=-1||temp_value.indexOf("cold") !=-1||temp_value.indexOf("chills") !=-1){
         data3.nodes.push(1)
        }else if (temp_value.indexOf("temperature")!=-1){
            if (temp_value.indexOf("increase")!=-1||temp_value.indexOf("increased")!=-1||temp_value.indexOf("increasing")!=-1||temp_value.indexOf("increases")!=-1){
                data3.nodes.push(1)
        }

        }
        
        if (temp_value.indexOf("cough")!=-1||temp_value.indexOf("coughing")!=-1||temp_value.indexOf("coughed")!=-1||temp_value.indexOf("coughs")!=-1){
         data3.nodes.push(2)
        }
        
       if (temp_value.indexOf("myalgia")!=-1){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("muscle")!=-1 && temp_value.indexOf("pain")!=-1){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("muscle")!=-1 && temp_value.indexOf("pains")!=-1){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("muscle")!=-1 && temp_value.indexOf("ache")!=-1||temp_value.indexOf("muscle")!=-1 && temp_value.indexOf("aches")!=-1){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("muscle")!=-1 && temp_value.indexOf("ache")!=-1){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("arm")!=-1 && temp_value.indexOf("pain")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("arms")!=-1 && temp_value.indexOf("pain")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("leg")!=-1 && temp_value.indexOf("pain")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("legs")!=-1 && temp_value.indexOf("pain")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("arm")!=-1 && temp_value.indexOf("aches")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("arms")!=-1 && temp_value.indexOf("aches")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("leg")!=-1 && temp_value.indexOf("aches")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("legs")!=-1 && temp_value.indexOf("aches")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("muscle")!=-1 && temp_value.indexOf("painful")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("arm")!=-1 && temp_value.indexOf("painful")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("leg")!=-1 && temp_value.indexOf("painful")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("muscles")!=-1 && temp_value.indexOf("painful")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("arms")!=-1 && temp_value.indexOf("painful")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("legs")!=-1 && temp_value.indexOf("painful")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("arm")!=-1 && temp_value.indexOf("pains")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("legs")!=-1 && temp_value.indexOf("pains")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("legs")!=-1 && temp_value.indexOf("ached")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("arms")!=-1 && temp_value.indexOf("ached")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("muscle")!=-1 && temp_value.indexOf("ached")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("muscles")!=-1 && temp_value.indexOf("ached")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("arm")!=-1 && temp_value.indexOf("ached")!=-1 ){
         data3.nodes.push(5)
        }else if (temp_value.indexOf("leg")!=-1 && temp_value.indexOf("ached")!=-1 ){
         data3.nodes.push(5)
        }





        if (temp_value.indexOf("headache")!=-1){
         data3.nodes.push(6)
        }else if (temp_value.indexOf("head")!=-1){
            if (temp_value.indexOf("explode")!=-1||temp_value.indexOf("boom")!=-1||temp_value.indexOf("intensive")!=-1){
         data3.nodes.push(6)
        }}
        if (temp_value.indexOf("sore")!=-1 && temp_value.indexOf("throat")!=-1){
         data3.nodes.push(8)
        }
        if (temp_value.indexOf("nasal")!=-1 && temp_value.indexOf("congestion")!=-1){
         data3.nodes.push(9)
        }else if (temp_value.indexOf("nose")!=-1 && temp_value.indexOf("congestion")!=-1){
         data3.nodes.push(9)
        }else if (temp_value.indexOf("nose")!=-1 && temp_value.indexOf("stuck")!=-1){
         data3.nodes.push(9)
        }else if (temp_value.indexOf("nose")!=-1 && temp_value.indexOf("congestion")!=-1){
         data3.nodes.push(9)
        }
        if (temp_value.indexOf("nausea")!=-1 || temp_value.indexOf("disgusting")!=-1){
         data3.nodes.push(10)
        }
        if (temp_value.indexOf("diarrhea")!=-1||temp_value.indexOf("toilet")!=-1||temp_value.indexOf("restroom")!=-1||temp_value.indexOf("toilets")!=-1||temp_value.indexOf("restrooms")!=-1){
         data3.nodes.push(11)
        }
        if (temp_value.indexOf("anosmia")!=-1 ){
         data3.nodes.push(20845)
        }
        console.log(temp_value)
        if (temp_value.indexOf("rhinorrhea")!=-1){
         data3.nodes.push(20846)
        }else if (temp_value.indexOf("nose")!=-1 && temp_value.indexOf("running")!=-1){
         data3.nodes.push(20846)
        }
        if (temp_value.indexOf("vomit")!=-1 ||temp_value.indexOf("vomiting")!=-1 || temp_value.indexOf("vomited")!=-1){
         data3.nodes.push(20847)
        }

       }else if( negative_num%2 ==1 ){
           //奇数个否定词情况
        if (temp_value.indexOf("temperature") !=-1){
            if (temp_value.indexOf("drop")!=-1||temp_value.indexOf("decrease")!=-1||temp_value.indexOf("decreasing")!=-1||temp_value.indexOf("dropping")!=-1){
         data3.nodes.push(1)
        }
    }




        if (temp_value.indexOf("breath")!=-1||temp_value.indexOf("breathing")!=-1||temp_value.indexOf("breathed")!=-1){
         data3.nodes.push(3)
        }
        if (temp_value.indexOf("throat")!=-1){
         data3.nodes.push(8)
        }   
        if (temp_value.indexOf("nose")!=-1 ||temp_value.indexOf("noses")!=-1){
         data3.nodes.push(9)
        }
        if (temp_value.indexOf("eat")!=-1){
         data3.nodes.push(20845)
        }




       }
       console.log(data3.nodes)
    }
 
    data3.nodes = unique(data3.nodes)       
        


        console.log(data3.nodes)
        console.log(data3.nodes[0])
        

        var sympt="Your predicted symtpoms:".bold();
        if (value !=""){
        if (data3.nodes[0]){
        
        for (i=0; i<data3.nodes.length;i++) {
            sympt = sympt.concat(data1.nodes[data3.nodes[i]].name,";")
        }
        document.querySelector('#boxf1').innerHTML = sympt;
    }else {
      
            sympt = "You look well!"
        
        document.querySelector('#boxf1').innerHTML = sympt;
    }
}

   


     var watch=[];
                var treatment=[];
                console.log(data1.links[20755])
                for (j = 0; j<data3.nodes.length;j++){
                 for (i = 20755;i<data1.links.length; i++) {
                     
                     if (data3.nodes[j]) {
                     if (data1.links[i].target == data3.nodes[j] && data1.links[i].type=="2") {
                     if (watch.indexOf(i) == -1 && treatment.indexOf(data1.nodes[data1.links[i].source].Treatment)==-1) {
                     data3.links.push(data1.links[i])
                     watch.push(i)
                     treatment.push(data1.nodes[data1.links[i].source].Treatment)
                     
                     }
                  }   
                 }
                }
         }
      
         


         var treatment_info = "The treatment we suggest: ".bold();
        
         if (treatment[0]) {
             for (i=0;i<treatment.length;i++) {
                 treatment_info = treatment_info.concat(treatment[i].replace(".",""),";")
             }


            document.querySelector('#ans').innerHTML = treatment_info;
         }else {
            document.querySelector('#ans').innerHTML = "You do not need treatment!";
         }
        
        

         return data3.links;
         







        }
        function EnterPress() {
            if (event.keyCode==13){
                calc_state();
                calc_sym();
                state(2);
                state(1);
            
            }
        }

        function divchange(str) {
            
            if (str==1) {
                tpshow.style.display= "block";
                container.style.display = "none";
                float3.style.display= "none";
                float1.style.display = "none";
                float2.style.display= "block";
                state_search.style.width = "70%";
                state_search.style.display = "block";
                ques_ans.style.display= "none";
                ans.style.display= "none";
                
            }else if (str == 2) {
                tpshow.style.display= "block";
                float2.style.display= "none";
                float3.style.display= "none";
                state_search.style.width = "70%";
                state_search.style.display = "none";
                container.style.display = "block";
                float1.style.display = "none";
                ques_ans.style.display= "block";
                ans.style.display= "block";
            }else if (str == 3){
                container.style.display = "none";
                tpshow.style.display= "none";
                state_search.style.display = "block";
                state_search.style.width = "100%";
                ques_ans.style.display= "none";
                ans.style.display= "none";
            }else if (str == 4){
                tpshow.style.display= "block";
                container.style.display = "none";
                float1.style.display = "none";
                float2.style.display= "none";
                float3.style.display= "block";
                state_search.style.width = "70%";
                state_search.style.display = "block";
                ques_ans.style.display= "none";
                ans.style.display= "none";
            }

        }


        contentHook = function(item){
            return "<div>"+item.name+"</div>"
        }
       
        
        function state(i) {
            if (i==1){
            try {
                $("svg").remove()
                var data = {}
                data.nodes = JSON.parse(t1_text);
                data.links = calc_state();
                
                
                var config = {
                    //不需要content和钩子函数了，回显另外编写函数
                    content: null,
                    contentHook: null,
                    
                    width: document.getElementById("state_search").clientWidth,
                    height: document.getElementById("state_search").clientHeight
                }
                initKG(data, config, "#state_search")
            } catch (err) {
               
            }
        }
        if (i==2){
            try {
                $("svg").remove()
                var data = {}
                data.nodes = JSON.parse(t1_text);
                data.links = calc_sym();
                
                
                var config = {
                    //不需要content和钩子函数了，回显另外编写函数
                    content: null,
                    contentHook: null,
                    
                    width: document.getElementById("container").clientWidth,
                    height: document.getElementById("container").clientHeight
                }
                initKG(data, config, "#container")
            } catch (err) {
               
            }
        }
        if (i==3){
            try {
                $("svg").remove()
                var data = {}
                data.nodes = JSON.parse(t1_text);
                data.links = calc_whole();
                
                
                var config = {
                    //不需要content和钩子函数了，回显另外编写函数
                    content: null,
                    contentHook: null,
                    
                    width: document.getElementById("state_search").clientWidth,
                    height: document.getElementById("state_search").clientHeight
                }
                initKG(data, config, "#state_search")
            } catch (err) {
               
            }
        }
        if (i==4){
            try {
                $("svg").remove()
                var data = {}
                data.nodes = JSON.parse(t1_text);
                data.links = calc_social();
                
                
                var config = {
                    //不需要content和钩子函数了，回显另外编写函数
                    content: null,
                    contentHook: null,
                    
                    width: document.getElementById("state_search").clientWidth,
                    height: document.getElementById("state_search").clientHeight
                }
                initKG(data, config, "#state_search")
            } catch (err) {
               
            }
        }
        if (i==5){
            try {
                $("svg").remove()
                var data = {}
                data.nodes = JSON.parse(t1_text);
                data.links = calc_showtreat();
                
                
                var config = {
                    //不需要content和钩子函数了，回显另外编写函数
                    content: null,
                    contentHook: null,
                    
                    width: document.getElementById("container").clientWidth,
                    height: document.getElementById("container").clientHeight
                }
                initKG(data, config, "#container")
            } catch (err) {
               
            }
        }
        if (i==6){
            try {
                $("svg").remove()
                var data = {}
                data.nodes = JSON.parse(t1_text);
                data.links = que_ans();
                
                
                var config = {
                    //不需要content和钩子函数了，回显另外编写函数
                    content: null,
                    contentHook: null,
                    
                    width: document.getElementById("container").clientWidth,
                    height: document.getElementById("container").clientHeight
                }
                initKG(data, config, "#container")
            } catch (err) {
               
            }
        }



        }
        
        state(3);
    

    </script>


</body>