.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

#licensing {
    fill: green;
}

.link.licensing {
    stroke: green;
}

.link.resolved {
    stroke-dasharray: 0, 2 1;
}

text {
    font: 10px Microsoft YaHei;
    pointer-events: none;
}

.linetext {
    font-size: 12px Microsoft YaHei;
}

.tooltip {
    position: absolute;
    width: 120;
    height: auto;
    font-family: "Times New Roman";
    font-size: 20px;
    color: #131111;
    text-align: center;
    border-style: hidden;
    border-width: 1px;
    background-color: linear-gradient(90deg, #ffffff, #d2e0f8);
    border-radius: 5px;
    opacity: 0.3;
}
